# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self):
        Road._length = 20
        Road._width = 5000

    def weigth(self, one_m_cost, thickness):
        result = (self._length * self._width * one_m_cost * thickness) / 1000
        print(
            f'{self._length}м * {self._width}м * {one_m_cost}кг * {thickness}см'
            f' = {int(result)}т')


r = Road()
r.weigth(25, 5)